        .
      ,i \
    ,' 8b \
  ,;o  `8b \             ___ _   _  __ _  __ _ _ __   ____
 ;  Y8. d8  \           / __| | | |/ _` |/ _` | '_/  / __/
-+._ 8: d8. i:          \__ \ |_| | (_| | (_| | |   | (__
    `:8 `8i `8          |___/\__,_|\__, |\__,_|_|    \___\
      `._Y8  8:  ___               |___/
         `'---Yjdp  "8m._
              ,"' _,o9   `m._
              | o8P"   _.8d8P`-._
              :8'   _oodP"   ,dP'`-._
               `: dd8P'   ,odP'  do8'`.
                 `-'   ,o8P'  ,o8P' ,8P`.
                   `._dP'   ddP'  ,8P' ,..
                      "`._ PP'  ,8P' _d8'L..__
                          `"-._88'  .PP,'7 ,8.`-.._
                               ``'"--"'  | d8' :8i `i.
                                         l d8  d8  dP/
                                          \`' J8' `P'
                                           \ ,8F  87
                                           `.88  ,'
fluff you, you fluffin' fluff                `.,-'

